<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VitaBlends</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css2?family=Spicy+Rice&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css2?family=Anton&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <style>
        body {
            padding: 20px;
        }
.logo h2{
    font-weight: 400;
    font-size: 16px;
    color: #ef5e41;
}
#nav-items{
    display: flex;
    align-items: center;
}
#nav-items li{
    font-weight: 600;
    font-size: 18px;
    list-style: none;
    margin-left: 100px;
    text-transform: capitalize;  
    cursor: pointer;
}
.hero-section{
    background-image: url("img/BG.png");
    width: 100%;
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 0px 100px;
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.hero-section h1{
    font-weight: 400;
    font-size: 64px;
    width: 400px;
    text-transform: capitalize;
}
span{
    color: #ef5e41;
}
.hero-section p{
    
    font-weight: 400;
    font-size: 18px;
    width: 309px;
    padding: 30px 0px;
}
.hero-section button{

    font-weight: 700;
    font-size: 15px;
    color: #fff;
    width: 135px;
    height: 65px;
    border-radius: 50px 0px 50px 0px;
    background-color: #ef5e41;
    border: none;
}
    </style>
</head>
<body>
<header>
    <nav>
        <a href="#" class="logo-container">
          <img src="./images/logo.png" alt="logo" class="logo">
          <span class="logo-name">VitaBlends</span>
        </a>
        <div class="menu-text">
          <a href="index.html" class="menu-link hover-underline active">Home</a>
          <a href="products.html" class="menu-link hover-underline">Products</a>
          <a href="contacts.html" class="menu-link hover-underline">Contact</a>
        </div>
      </nav>
</header>
<div class="hero-section">
    <div class="hero-content">
        <h1>get fresh <span>VitaBlends</span> everyday</h1>
        <p>Enjoy the simple pleasure of fresh, wholesome blends made to support your healthy lifestyle. Taste the difference with every sip.</p>
        <button onclick="document.location='products.html'">Products</button>
    </div>
    <div class="hero-img">
        <img src="images/juices.png" alt="juice">
    </div>
</div>
<footer class="footer">
    <div class="footer-container">
        <div class="footer-about">
            <h3>About VitaBlends</h3>
            <p>VitaBlends is a health-focused brand dedicated to providing the freshest, most flavorful fruit juices made from premium, handpicked ingredients. Our mission is to offer delicious, nutritious beverages that support a healthy lifestyle. At VitaBlends, we believe in the power of nature's flavors, creating blends that are as refreshing as they are nourishing. Join us in enjoying a sip of vitality with every bottle!</p>
        </div>
        <div class="footer-social">
            <h3>Follow Us</h3>
            <p>Stay connected and follow us on social media:</p>
            <div class="social-icons">
                <a href="https://www.facebook.com/raizaaaaaaaaaa"><i class="fab fa-facebook-f"></i></a>
                <a href="https://www.tiktok.com/@raysaa790"><i class="fab fa-instagram"></i></a>
                <a href="https://www.instagram.com/rayysaaaa_"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
        <div class="footer-links">
          <h3>Quick Links</h3>
          <ul>
              <li><a href="index.html">Home</a></li>
              <li><a href="shop.html">Products</a></li>
              <li><a href="contact.html">Contact</a></li>
          </ul>
      </div>
        <div class="footer-contact">
            <h3>Contact Us</h3>
            <p>Email: raizaperesores@gmail.com</p>
            <p>Phone: +639278026832</p>
            <p>Address: Cebu City, Cebu, Philippines</p>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2024 VitaBlends. All rights reserved.</p>
    </div>
</footer>   
</body>
</html>